spring.datasource.url=jdbc:h2:~/alarmservice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=dev

# Tip:
# If one wants to override the default names of schema.sql and data.sql-old, Spring Boot
# provides us with the configuration properties, which we can use to control
# spring.datasource.schema and spring.datasource.data.

# After Spring Boot 1.3.0.M1, the following property doesn't work:
# spring.data.rest.base-uri=repositories/
# You have to use the following property:
spring.data.rest.base-path=/repositories

spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.indent_output=true
#spring.jackson.serialization-inclusion=non_empty
